PORT=5550

DEBUG=False 


CONNECTION_STRING = "DRIVER={ODBC Driver 13 for SQL Server};SERVER=tcp:dct2020.database.windows.net,1433;DATABASE=ACRF;UID=dct;PWD=Duck@123"

TKTS_QUERY="SELECT [ID],[Title],[Developer],[Ticket_Type],[Tester],[Severity],[RootCause],[Module] FROM [dbo].[tbl_TicketsData]"