PORT=5550

DEBUG=True 

PRODUCTION=False

FLASK_APP=flaskapi.py

CONNECTION_STRING = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=tcp:duckdb.database.windows.net,1433;DATABASE=ACRF;UID=dct;PWD=Duck@123;Encrypt=yes;TrustServerCertificate=no;"
CONNECTION_STRING_LOCAL = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=(local);DATABASE=ACRF;UID=DCTSqlUser;PWD=orange#5"


TKTS_QUERY="SELECT [ID],[Title],[Developer],[Ticket_Type],[Tester],[Severity],[RootCause],[Module] FROM [dbo].[tbl_TicketsData]"

LATEST_TICKETS="SELECT top 50 [ID],[Title],[Ticket_Type],[Tester],[Severity],[RootCause],[Module] FROM [dbo].[tbl_TicketsData] "


