PORT=5550

DEBUG=True 

PRODUCTION=False

FLASK_APP=flaskapi.py



SENDGRID_API_KEY='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'


CONNECTION_STRING = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=tcp:duckdb.database.windows.net,1433;DATABASE=ACRF;UID=dct;PWD=Duck@123;Encrypt=yes;TrustServerCertificate=no;"
CONNECTION_STRING_LOCAL = "DRIVER={ODBC Driver 17 for SQL Server};SERVER=(local);DATABASE=ACRF;UID=DCTSqlUser;PWD=orange#5"


TKTS_QUERY="SELECT [ID],[Title],[Developer],[Ticket_Type],[Tester],[Severity],[RootCause],[Module] FROM [dbo].[tbl_TicketsData]"

LATEST_TICKETS="SELECT top 50 [ID],[Title],[Ticket_Type],[Tester],[Severity],[RootCause],[Module] FROM [dbo].[tbl_TicketsData]"

LATEST_TICKET_COUNT="select top 50 from [dbo].[RecommendationsData]"

CURRENT_DEVELOPERS="select Name from tbl_Employee e inner join tbl_Profiles p on e.Profile=p.ID where ProfileName='Developer'"


